<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpenseItModelStoreContainer" CdmEntityContainer="ExpenseItEntities">
    <EntitySetMapping Name="expense_report">
      <EntityTypeMapping TypeName="ExpenseItModel.expense_report">
        <MappingFragment StoreEntitySet="expense_report">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_" ColumnName="Name_" />
          <ScalarProperty Name="Expense_Type" ColumnName="Expense_Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>